VITE_SUPABASE_PROJECT_ID="sjumadtyubciocgcbnhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqdW1hZHR5dWJjaW9jZ2NibmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDgwMDMsImV4cCI6MjA3NjYyNDAwM30.iIpApU0zvEhIJ9QDmyHWx2v7P0RrW9QxBH-CFfzNzUE"
VITE_SUPABASE_URL="https://sjumadtyubciocgcbnhl.supabase.co"
